
events {
}
http {
    include /etc/nginx/sites-enabled/*;

    upstream phpserver {
        server php-container;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name  localhost;

        location / {
            proxy_pass http://phpserver/;
        }
    }

}
